---
  - name: helm repo update
    shell: helm repo update
    
  - name: deploy
    shell: helm install upf paco-harbor/upf -n upf -f ~/build/values_upf.yaml 

  - name: deploy smf
    shell: helm install smf paco-harbor/smf -n smf -f ~/build/values_smf.yaml

  - name: deploy amf
    shell: helm install amf-cluster paco-harbor/CMM-k8s --version 21.0.0-v8.6.1 -f ~/build/values_amf.yaml -n amf