---
- name: install golang
  include_role:
    name: gantsign.golang
- name: clone latest paco-parser
  ansible.builtin.git:
    repo: https://github.com/nokia-paco-automation/paco-parser.git
    dest: /tmp/paco-parser
    version: templating-test
- name: run paco-parser
  ansible.builtin.shell:
    cmd: ./paco-parser -c {{ playbook_dir }}/../input.yaml -o {{ playbook_dir }}/../build/paco-parser parse
    chdir: /tmp/paco-parser
