---
  - name: Copy over kernel config file
    become: false
    run_once: true
    copy:
      src: kubelet-config-1.18.yaml
      dest: ../build/kubelet-config-1.18.yaml
    delegate_to: localhost
  
  - name: apply kubeket configuration to the cluster
    become: false
    run_once: true
    shell: kubectl apply -f ../build/kubelet-config-1.18.yaml
    delegate_to: localhost

  - name: release daemon
    systemd: 
      state: restarted
      daemon_reload: yes
      name: kubelet 


  
  